{
    "workers": 1,
    "debug": false,
    "cache": false,
    "logging": "console",
    "network": [
        {
            "public": {
                "active": true,
                "address": "127.0.0.1",
                "domain": "localhost.com",
                "hostname": "localhost.com",
                "tls": {
                    "ca": "letsEncrypt",
                    "url": "https//letsencrypt.com/apiv2:",
                    "account": "",
                    "publicKey": { "#NULL": 0 },
                    "privateKey": { "#NULL": 0 },
                    "certificate": { "#NULL": 0 },
                    "expiration": { "#NULL": 0 }
                }
            }
        }
    ],
    "userModules": [
        "/Users/cwittmann/Documents/connoisseurClubx"
    ]
}
